.container {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(auto, 1fr);
	gap: 10px;

	padding: 10px;
}

@media screen and (max-width: 1200px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 400px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

.item {
	max-width: 200px;
	min-width: fit-content;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;

	padding: 10px;
	border: 1px solid #fff;
	border-radius: 5px;
}

.item__username {
	font-size: 0.9em;
	max-width: 100%;
	word-break: break-all;
	height: 35px;
	overflow-y: auto;
}

.item__link {
	text-decoration: none;
	color: #fff;
}
